<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crea tu ficha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../ficha/ficha.css">
    <link
        href="https://fonts.googleapis.com/css?family=Abril+Fatface|Caveat|Cinzel|Great+Vibes|Lobster+Two|Ubuntu+Condensed&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Abril+Fatface|Pacifico|Permanent+Marker|Trade+Winds&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Special+Elite&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="topnav">
            <a href="../home/home.html" class="active"><img src='../images/logo_dd.png' class='tamañologo'
                    alt='Logo D&D'></a>
            <div id="myLinks">
                <a href="../home/home.html">Home</a>
                <a href="../begin/begin.html">Knowledge</a>
                <a href="../ficha/ficha.html">Ficha</a>
                <a href="../contact/contact.html">Contact</a>
                <a href="../login/login.html">Login</a>
                <a href="../register/register.html">Register</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
    </header>

    <section class="datosjugador">
        <div class="infopnj">
            <div class="title">Nombre del personaje<input type="text" name="Nombre PNJ"></div>
            <div class="title">Jugador<input type="text" name="Jugador"></div>

        </div>
        <div class="infopnj1">
            <div class="title">Clase y niveles<input type="text" name="Clase y Niveles"></div>
            <div class="title">Raza<input type="text" name="Raza"></div>
            <div class="title">Origen/Region<input type="text" name="Origen Región"></div>
        </div>
        <div class="infopnj2">
            <div class="title">Altura<input type="text" name="Altura"></div>
            <div class="title">Peso<input type="text" name="Peso"></div>
            <div class="title">Deidad<input type="text" name="Deidad"></div>
            <div class="title">Alineamiento<input type="text" name="Alineamiento"></div>
            <div class="title">Tamaño<input type="text" name="Tamaño"></div>
        </div>
        <div class="dices_font">
            <input type=image src="./images/icono_strength.png" id="buttStrength">Obtén Fuerza</input>
            <input type="number" id="strengthDice">
            <input type=image src="./images/icono_destreza.png" id="buttDexterity">Obtén Destreza</input>
            <input type="number" id="dexterityDice">
            <input type=image src="./images/icono_constitucion.jpg" id="buttPhysical">Obtén Constitución</input>
            <input type="number" id="physicalDice">
            <input type=image src="./images/icono_inteligencia.png" id="buttIntelligence">Obtén Inteligencia</input>
            <input type="number" id="intelligenceDice">
            <input type=image src="./images/icono_sabiduria.png" id="buttWisdom">Obtén Sabiduría</input>
            <input type="number" id="wisdomDice">
            <input type=image src="./images/icono_carisma.jpg" id="buttCharisma">Obtén Carisma</input>
            <input type="number" id="charismaDice">
        </div>

    </section>

    <!--Table-->
    <section>
        <table class="stats">
            <tr>
                <th class="subtitle">Nombre<br>Caract.</th>
                <th class="subtitle">Punt.<br>Caract.</th>
                <th class="subtitle">Mod.<br>Caract.</th>
                <th class="subtitle">Puntuación<br>Temporal</th>
                <th class="subtitle">Mod.<br>Temporal</th>
            </tr>
            <tr>
                <td class="maintitle">Fuerza</td>
                <td><input type="number" name="punt.fuerza"></td>
                <td><input type="number" name="mod.fuerza"></td>
                <td><input type="number" name="punt.temp.fuerza"></td>
                <td><input type="number" name="mod.temp.fuerza"></td>
            </tr>
            <tr>
                <td class="maintitle">Destreza</td>
                <td><input type="number" name="punt.destreza"></td>
                <td><input type="number" name="mod.destreza"></td>
                <td><input type="number" name="punt.temp.destreza"></td>
                <td><input type="number" name="mod.temp.destreza"></td>
            </tr>
            <tr>
                <td class="maintitle">Constitución</td>
                <td><input type="number" name="punt.constitución"></td>
                <td><input type="number" name="mod.constitución"></td>
                <td><input type="number" name="punt.temp.constitución"></td>
                <td><input type="number" name="mod.temp.constitución"></td>
            </tr>
            <tr>
                <td class="maintitle">Inteligencia</td>
                <td><input type="number" name="punt.inteligencia"></td>
                <td><input type="numbernumber" name="mod.inteligencia"></td>
                <td><input type="numbernumber" name="punt.temp.inteligencia"></td>
                <td><input type="numbernumber" name="mod.temp.inteligencia"></td>
            </tr>
            <tr>
                <td class="maintitle">Sabiduría</td>
                <td><input type="number" name="punt.sabiduría"></td>
                <td><input type="number" name="mod.sabiduría"></td>
                <td><input type="number" name="punt.temp.sabiduría"></td>
                <td><input type="number" name="mod.temp.sabiduría"></td>
            </tr>
            <tr>
                <td class="maintitle">Carisma</td>
                <td><input type="number" name="punt.carisma"></td>
                <td><input type="number" name="mod.carisma"></td>
                <td><input type="number" name="punt.temp.carisma"></td>
                <td><input type="number" name="mod.temp.carisma"></td>
            </tr>
        </table>
        <table class="caarmor">
            <th class="title">
                CA
            </th>
            <th class="subtitle">
                Total
            </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th class="subtitle">
                Bonif.<br>Armadura
            </th>
            <th> </th>
            <th class="subtitle">
                Bonif.<br>Escudo
            </th>
            <th> </th>
            <th class="subtitle">
                Bonif.<br>Destreza
            </th>
            <th> </th>
            <th class="subtitle">
                Bonif.<br>Tamaño
            </th>
            <th> </th>
            <th class="subtitle">
                Armad.<br>Natural
            </th>
            <th> </th>
            <th class="subtitle">
                Bonif.<br>Desvío
            </th>
            <th> </th>
            <th class="subtitle">
                Bonif.<br>Varios
            </th>
            <tr>
                <td class="maintitle">
                    Clase Armadura
                </td>
                <td><input type="number" id="totalClaseArmadura" name="total"></td>
                <td>=</td>
                <td><input type="number" id="espBlanco" name="esp.blanco"></td>
                <td>+</td>
                <td><input type="number" id="bonifArmadura" name="bonif.armadura"></td>
                <td>+</td>
                <td><input type="number" id="bonifEscudo" name="bonif.escudo"></td>
                <td>+</td>
                <td><input type="number" id="bonifDestreza" name="bonif.destreza"></td>
                <td>+</td>
                <td><input type="number" id="bonifTamano" name="bonif.tamaño"></td>
                <td>+</td>
                <td><input type="number" id="armaduraNatural" name="armad.natural"></td>
                <td>+</td>
                <td><input type="number" id="bonificacionDesvio" name="bonif.desvío"></td>
                <td>+</td>
                <td><input type="number" id="bonificacionVarios" name="bonif.varios"></td>
            </tr>
            <tr>
                <td>
                    <button type="button" id="calcularClaseArmadura">Calcula</button>
                </td>
            </tr>
        </table>
        <!--Table-->
        <table class="pg">
            <th class="title">
                PG
            </th>
            <th class="subtitle">
                Total
            <th class="subtitle">
                Heridas<br>Recibidas
            </th>
            <th class="subtitle">
                PG<br>Actuales
            </th>
            <th class="subtitle">
                Daño atenuado<br>Recibido
            </th>
            <tr>
                <td class="maintitle">
                    Puntos de Golpe
                </td>
                <td><input type="number" name="total"></td>
                <td><input type="number" name="heridas.recibidas"></td>
                <td><input type="number" name="pg.actuales"></td>
                <td><input type="number" name="daño.atenuado.recibido"></td>
            </tr>
        </table>
        <table>
            <tr>
                <th class="subtitle">
                    DE TOQUE<br>
                    Clase de <br>Armadura
                </th>
                <td><input type="number" name="de.toque"></td>
                <th class="subtitle">
                    Desprevenido
                    <br>
                    Clase de <br>Armadura
                </th>
                <td><input type="number" name="desprevenido"></td>
            </tr>
            <tr>
                <th class="subtitle">
                    Resist. de<br> conjuros
                </th>
                <td><input type="number" name="resist.conjuros"></td>
                <th class="subtitle">
                    Velocidad de<br>Movimiento
                </th>
                <td><input type="number" name="vel.movimiento"></td>
            </tr>
        </table>

        <table class="penalarmor">
            <th class="subtitle">
                Penaliz.<br>Armadura
            </th>
            <td>
            <td><input type="text" name="penalz.armadura"></td>
            </td>
        </table>
        <table>
            <th class="subtitle">
                Reducción de<br>daño
            </th>
            <td>
            <td><input type="text" name="reduc.daño"></td>
            </td>
        </table>
        <table>
            <tr>
                <th class="subtitle">
                    Modificador de<br>iniciativa
                </th>
                <th> </th>
                <th class="subtitle">
                    Bonif.<br>Destreza
                </th>
                <th> </th>
                <th class="subtitle">
                    Modificadores
                </th>
            </tr>
            <tr>
                <td><input type="number" id="modificadorDeIniciativa" name="modificador.iniciativa"></td>
                <td>=</td>
                <td><input type="number" id="iniDestreza" name="bonif.destreza"></td>
                <td>+</td>
                <td><input type="number" id="iniModificadores" name="modificadores"></td>
                <td>
                    <button type="button" id="calcularModIniciativa">Calcula</button>
                </td>
            </tr>
        </table>

        <!--Table-->
        <table class="tirsalv">
            <tr>
                <th class="title">
                    Tiros de<br>salvación
                </th>
                <th class="subtitle">
                    Total
                </th>
                <th> </th>
                <th class="subtitle">
                    Salvación<br>Base
                </th>
                <th> </th>
                <th class="subtitle">
                    Mod.<br>Base
                </th>
                <th> </th>
                <th class="subtitle">
                    Mod.<br>de Magia
                </th>
                <th> </th>
                <th class="subtitle">
                    Mod.<br>Varios
                </th>
                <th> </th>
                <th class="subtitle">
                    Mod.<br>Temporales
                </th>
                <th> </th>
                <th class="subtitle">
                    Modificadores<br>Condicionales
                </th>
            </tr>
            <tr>
                <td class="maintitle">
                    Fortaleza
                </td>
                <td><input type="number" id="totalFortaleza" name="total"></td>
                <td>=</td>
                <td><input type="number" id="salvacionBaseFortaleza" name="salvacion.base"></td>
                <td>+</td>
                <td><input type="number" id="modBaseFortaleza" name="mod.base"></td>
                <td>+</td>
                <td><input type="number" id="modDeMagiaFortaleza" name="mod.de.magia"></td>
                <td>+</td>
                <td><input type="number" id="modVariosFortaleza" name="mod.varios"></td>
                <td>+</td>
                <td><input type="number" id="modTemporalesFortaleza" name="mod.temporales"></td>
                <td>+</td>
                <td><input type="text" id="modCondicionalesFortaleza" name="mod.condicionales"></td>
                <td>
                    <button type="button" id="calcularTiroFortaleza">Calcula</button>
                </td>
            </tr>
            <tr>
                <td class="maintitle">
                    Reflejos
                </td>
                <td><input type="number" id="totalReflejos" name="total"></td>
                <td>=</td>
                <td><input type="number" id="salvacionBaseReflejos" name="salvacion.base"></td>
                <td>+</td>
                <td><input type="number" id="modBaseReflejos" name="mod.base"></td>
                <td>+</td>
                <td><input type="number" id="modDeMagiaReflejos" name="mod.de.magia"></td>
                <td>+</td>
                <td><input type="number" id="modVariosReflejos" name="mod.varios"></td>
                <td>+</td>
                <td><input type="number" id="modTemporalesReflejos" name="mod.temporales"></td>
                <td>+</td>
                <td><input type="text" id="modCondicionalesReflejos" name="mod.condicionales"></td>
                <td>
                    <button type="button" id="calcularTiroReflejos">Calcula</button>
                </td>
            </tr>
            <tr>
                <td class="maintitle">
                    Voluntad
                </td>
                <td><input type="number" id="totalVoluntad" name="total"></td>
                <td>=</td>
                <td><input type="number" id="salvacionBaseVoluntad" name="salvacion.base"></td>
                <td>+</td>
                <td><input type="number" id="modBaseVoluntad" name="mod.base"></td>
                <td>+</td>
                <td><input type="number" id="modDeMagiaVoluntad" name="mod.de.magia"></td>
                <td>+</td>
                <td><input type="number" id="modVariosVoluntad" name="mod.varios"></td>
                <td>+</td>
                <td><input type="number" id="modTemporalesVoluntad" name="mod.temporales"></td>
                <td>+</td>
                <td><input type="text" id="modCondicionalesVoluntad" name="mod.condicionales"></td>
                <td>
                    <button type="button" id="calcularTiroVoluntad">Calcula</button>
                </td>
            </tr>
        </table>
        <!--Table-->
        <table class="combat">
            <tr>
                <th class="title">
                    Combate
                </th>
                <th class="subtitle">
                    Total
                </th>
                <th> </th>
                <th class="subtitle">
                    Ataque<br>Base
                </th>
                <th> </th>
                <th class="subtitle">
                    Mod.<br>Fuerza
                </th>
                <th> </th>
                <th class="subtitle">
                    Mod.<br>Tamaño
                </th>
                <th> </th>
                <th class="subtitle">
                    Mod.<br>Varios
                </th>
                <th> </th>
                <th class="subtitle">
                    Modificadores<br>Temporales
                </th>
            </tr>
            <tr>
                <td class="maintitle">
                    Cuerpo a<br>cuerpo
                </td>
                <td><input type="number" id="totalCuerpo" name="total"></td>
                <td>=</td>
                <td><input type="number" id="ataqueBaseCuerpo" name="ataque.base"></td>
                <td>+</td>
                <td><input type="number" id="modFuerzaCuerpo" name="mod.fuerza"></td>
                <td>+</td>
                <td><input type="number" id="modTamañoCuerpo" name="mod.tamaño"></td>
                <td>+</td>
                <td><input type="number" id="modVariosCuerpo" name="mod.varios"></td>
                <td>+</td>
                <td><input type="number" id="modTemporalesCuerpo" name="mod.temporales"></td>
                <td>
                    <button type="button" id="calcularCombateCuerpo">Calcula</button>
                </td>
            </tr>
            <tr>
                <td class="maintitle">
                    A distancia
                </td>
                <td><input type="number" id="totalDistancia" name="total"></td>
                <td>=</td>
                <td><input type="number" id="ataqueBaseDistancia" name="ataque.base"></td>
                <td>+</td>
                <td><input type="number" id="modFuerzaDistancia" name="mod.fuerza"></td>
                <td>+</td>
                <td><input type="number" id="modTamañoDistancia" name="mod.tamaño"></td>
                <td>+</td>
                <td><input type="number" id="modVariosDistancia" name="mod.varios"></td>
                <td>+</td>
                <td><input type="number" id="modTemporalesDistancia" name="mod.temporales"></td>
                <td>
                    <button type="button" id="calcularCombateDistancia">Calcula</button>
                </td>
            </tr>
        </table>
        <!--Table-->
        <div class="armaatak">
            <table class=>
                <th class="title">
                    Arma/Ataque
                </th>
                <th class="subtitle">
                    Bonif. de<br>Ataque
                </th>
                <th class="subtitle">
                    Daño
                </th>
                <th class="subtitle">
                    Crítico
                </th>
                <tr>
                    <td>
                        <input type="text" class="space" name="nombre.arma/ataque">
                    </td>
                    <td><input type="number" name="bonif. ataque"></td>
                    <td><input type="number" name="daño"></td>
                    <td><input type="text" name="crítico"></td>
                </tr>
                <tr>
                    <th class="title">
                        Notas
                    </th>
                </tr>
                <tr>
                    <td>
                        <textarea rows="8" cols="40"></textarea>
                    </td>
                </tr>
            </table>

            <!--Table-->
            <table>

                <th class="title">
                    Arma/Ataque
                </th>
                <th class="subtitle">
                    Bonif. de<br>Ataque
                </th>
                <th class="subtitle">
                    Daño
                </th>
                <th class="subtitle">
                    Crítico
                </th>
                <tr>
                    <td>
                        <input type="text" class="space" name="nombre.arma/ataque">
                    </td>
                    <td><input type="number" name="bonif. ataque"></td>
                    <td><input type="number" name="daño"></td>
                    <td><input type="text" name="crítico"></td>
                </tr>
                <tr>
                    <th class="title">
                        Notas
                    </th>
                </tr>
                <tr>
                    <td>
                        <textarea rows="8" cols="40"></textarea>
                    </td>
                </tr>

            </table>
        </div>
        <!--Table-->
        <table class="armobjpro">
            <th class="title">
                Armadura<br>Obj. Protector
                </tdclass="maintitle">
            <th class="subtitle">
                Tipo
            </th>
            <th class="subtitle">
                Bonif.<br>Armadura
            </th>
            <th class="subtitle">
                Bonif.<br>Des. Max
            </th>
            <tr>
                <td>
                    <input type="text" class="space" name="nombre.armadura.obj.protector">
                </td>
                <td>
                    <input type="text" name="tipo">
                </td>
                <td><input type="number" name="bonif.armadura"></td>
                <td><input type="number" name="bonif.des.max"></td>
            </tr>
            <tr>
                <td class="subtitle">
                    Velocidad
                </td>
                <td class="subtitle">
                    Fallo conjuro
                </td>
            </tr>
            <tr>
                <td><input type="number" name="velocidad"></td>
                <td><input type="number" name="fallo.conjuro"></td>
            </tr>
            <tr>
                <td class="subtitle">
                    Peso
                </td>
                <td class="subtitle">
                    Penal. Armadura
                </td>
            </tr>
            <tr>
                <td><input type="number" name="peso"></td>
                <td><input type="number" name="penal.armadura"></td>
            </tr>
            <tr>
                <th class="title">
                    Notas:
                </th>
            </tr>
            <tr>
                <td>
                    <textarea rows="8" cols="60"></textarea>
                </td>
            </tr>
        </table>

        <!--Table-->
        <table class="ammo">
            <tr>
                <th class="title">
                    Munición
                </th>
            </tr>
            <tr>
                <td class="subtitle">
                    Virotes de Ballesta<br>(pequeños)
                </td>
                <td><input type="text" name="cant.munición"></td>
                <td><input type="text" name="cant.munición"></td>
                <td><input type="text" name="cant.munición"></td>
                <td><input type="text" name="cant.munición"></td>
                <td><input type="text" name="cant.munición"></td>
                <td><input type="text" name="cant.munición"></td>
                </div>
            </tr>
        </table>
        <table>
            <th class="title">
                Dote/Rasgo/Aptitud Especial
                </td>
                <tr>
                    <td>
                        <textarea rows="20" cols="90"></textarea>
                    </td>
                </tr>
        </table>
    </section>
    <!--Dejar espacios de input-->
    <section>
        <!--Table-->
        <table class="skills">
            <th class="title">
                Habilidades
            </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th class="title">
                Rangos max.
            </th>
            <td><input type="text" id="max" name="rangos.max"></td>
            <tr>
                <th class="subtitle">
                    Nombre de las habilidades
                </th>
                <th class="subtitle">
                    Cact. Claves
                </th>
                <th class="subtitle">
                    Mod.<br>Habilidad
                </th>
                <th> </th>
                <th class="subtitle">
                    Mod.<br>Caract.
                </th>
                <th> </th>
                <th class="subtitle">
                    Rangos
                </th>
                <th> </th>
                <th class="subtitle">
                    Mod.<br>Varios
                </th>
                <th> </th>
            </tr>
            <tr>
                <th class="maintitle">
                    Abrir Cerraduras
                </th>
                <th class="skilltitle">
                    DES
                </th>
                <td><input type="number" id="totalCerraduras" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modCerraduras" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosCerraduras" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosCerraduras" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularCerraduras" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Averiguar Intenciones
                </th>
                <th class="skilltitle">
                    INT
                </th>
                <td><input type="number" id="totalIntenciones" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modIntenciones" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosIntenciones" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosIntenciones" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularIntenciones" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Artesanía
                </th>
                <th class="skilltitle">
                    SAB
                </th>
                <td><input type="number" id="totalArtesania" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modArtesania" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosArtesania" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosArtesania" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularArtesania" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Avistar
                </th>
                <th class="skilltitle">
                    SAB
                </th>
                <td><input type="number" id="totalAvistar" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modAvistar" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosAvistar" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosAvistar" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularAvistar" class="button_classes">Calcula</button>
                </td>
            <tr>
                <th class="maintitle">
                    Buscar
                </th>
                <th class="skilltitle">
                    INT
                </th>
                <td><input type="number" id="totalBuscar" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modBuscar" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosBuscar" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosBuscar" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularBuscar" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Concentración
                </th>
                <th class="skilltitle">
                    CON
                </th>
                <td><input type="number" id="totalConcentración" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modConcentración" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosConcentración" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosConcentración" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularConcentración" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Descifrar Escritura
                </th>
                <th class="skilltitle">
                    INT
                </th>
                <td><input type="number" id="totalEscritura" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modEscritura" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosEscritura" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosEscritura" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularEscritura" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Diplomacia
                </th>
                <th class="skilltitle">
                    CAR
                </th>
                <td><input type="number" id="totalDiplomacia" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modDiplomacia" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosDiplomacia" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosDiplomacia" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularDiplomacia" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Disfrazarse
                </th>
                <th class="skilltitle">
                    CAR
                </th>
                <td><input type="number" id="totalDisfrazarse" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modDisfrazarse" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosDisfrazarse" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosDisfrazarse" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularDisfrazarse" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Engañar
                </th>
                <th class="skilltitle">
                    CAR
                </th>
                <td><input type="number" id="totalEngañar" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modEngañar" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosEngañar" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosEngañar" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularEngañar" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Equilibrio
                </th>
                <th class="skilltitle">
                    DES
                </th>
                <td><input type="number" id="totalEquilibrio" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modEquilibrio" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosEquilibrio" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosEquilibrio" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularEquilibrio" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Escapismo
                </th>
                <th class="skilltitle">
                    DES
                </th>
                <td><input type="number" id="totalEscapismo" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modEscapismo" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosEscapismo" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosEscapismo" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularEscapismo" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Esconderse
                </th>
                <th class="skilltitle">
                    DES
                </th>
                <td><input type="number" id="totalEsconderse" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modEsconderse" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosEsconderse" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosEsconderse" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularEsconderse" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Escuchar
                </th>
                <th class="skilltitle">
                    SAB
                </th>
                <td><input type="number" id="totalEscuchar" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modEscuchar" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosEscuchar" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosEscuchar" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularEscuchar" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Falsificar
                </th>
                <th class="skilltitle">
                    INT
                </th>
                <td><input type="number" id="totalFalsificar" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modFalsificar" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosFalsificar" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosFalsificar" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularFalsificar" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Interpetrar
                </th>
                <th class="skilltitle">
                    SAB
                </th>
                <td><input type="number" id="totalInterpetrar" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modInterpetrar" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosInterpetrar" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosInterpetrar" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularInterpetrar" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Intimidar
                </th>
                <th class="skilltitle">
                    CAR
                </th>
                <td><input type="number" id="totalIntimidar" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modIntimidar" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosIntimidar" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosIntimidar" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularIntimidar" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Inutilizar Mecanismo
                </th>
                <th class="skilltitle">
                    INT
                </th>
                <td><input type="number" id="totalMecanismo" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modMecanismo" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosMecanismo" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosMecanismo" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularMecanismo" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Juego de manos/Hurtar
                </th>
                <th class="skilltitle">
                    DES
                </th>
                <td><input type="number" id="totalHurtar" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modHurtar" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosHurtar" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosHurtar" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularHurtar" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Montar
                </th>
                <th class="skilltitle">
                    DES
                </th>
                <td><input type="number" id="totalMontar" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modMontar" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosMontar" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosMontar" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularMontar" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Moverse Sigilosamente
                </th>
                <th class="skilltitle">
                    DES
                </th>
                <td><input type="number" id="totalSigilosamente" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modSigilosamente" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosSigilosamente" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosSigilosamente" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularSigilosamente" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Nadar
                </th>
                <th class="skilltitle">
                    FUE
                </th>
                <td><input type="number" id="totalNadar" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modNadar" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosNadar" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosNadar" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularNadar" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Piruetas
                </th>
                <th class="skilltitle">
                    DES
                </th>
                <td><input type="number" id="totalPiruetas" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modPiruetas" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosPiruetas" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosPiruetas" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularPiruetas" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Reunir Información
                </th>
                <th class="skilltitle">
                    CAR
                </th>
                <td><input type="number" id="totalInformación" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modInformación" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosInformación" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosInformación" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularInformación" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Saber (Local/Región)
                </th>
                <th class="skilltitle">
                    INT
                </th>
                <td><input type="number" id="totalSaber" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modSaber" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosSaber" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosSaber" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularSaber" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Saltar
                </th>
                <th class="skilltitle">
                    FUE
                </th>
                <td><input type="number" id="totalSaltar" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modSaltar" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosSaltar" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosSaltar" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularSaltar" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Sanar
                </th>
                <th class="skilltitle">
                    SAB
                </th>
                <td><input type="number" id="totalSanar" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modSanar" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosSanar" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosSanar" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularSanar" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Superviviencia
                </th>
                <th class="skilltitle">
                    SAB
                </th>
                <td><input type="number" id="totalSuperviviencia" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modSuperviviencia" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosSuperviviencia" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosSuperviviencia" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularSuperviviencia" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Tasación
                </th>
                <th class="skilltitle">
                    INT
                </th>
                <td><input type="number" id="totalTasación" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modTasación" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosTasación" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosTasación" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularTasación" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Trato con Animales
                </th>
                <th class="skilltitle">
                    CAR
                </th>
                <td><input type="number" id="totalAnimales" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modAnimales" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosAnimales" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosAnimales" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularAnimales" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Trepar
                </th>
                <th class="skilltitle">
                    FUE
                </th>
                <td><input type="number" id="totalTrepar" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modTrepar" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosTrepar" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosTrepar" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularTrepar" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Uso de objeto mágico
                </th>
                <th class="skilltitle">
                    CAR
                </th>
                <td><input type="number" id="totalMágico" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modMágico" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosMágico" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosMágico" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularMágico" class="button_classes">Calcula</button>
                </td>
            </tr>
            <tr>
                <th class="maintitle">
                    Uso de cuerdas
                </th>
                <th class="skilltitle">
                    DES
                </th>
                <td><input type="number" id="totalCuerdas" name="mod.habilidad"></td>
                <td>=</td>
                <td><input type="number" id="modCuerdas" name="mod.caract."></td>
                <td>+</td>
                <td><input type="number" id="rangosCuerdas" name="rangos"></td>
                <td>+</td>
                <td><input type="number" id="variosCuerdas" name="mod.varios"></td>
                <td>
                    <button type="button" id="calcularCuerdas" class="button_classes">Calcula</button>
                </td>
            </tr>
        </table>

        <table class="notas">
            <th class="title">
                Notas
            </th>
            <tr>
                <td>
                    <textarea rows="8" cols="86"></textarea>
                </td>
            </tr>
        </table>
        <table class="mochila">
            <th class="title">
                Pertenencias
            </th>
            <th class="title">
                Pertenencias
            </th>
            <tr>
                <td>
                    <textarea rows="8" cols="40"></textarea>
                </td>
                <td>
                    <textarea rows="8" cols="40"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <textarea rows="8" cols="40"></textarea>
                </td>
                <td>
                    <textarea rows="8" cols="40"></textarea>
                </td>
            </tr>
        </table>
    </section>
    <script type="text/javascript" src="ficha.js"></script>
</body>

</html>